# UrlService

TinyUrlService/: TinyUrlService.sln
TinyUrlService/TinyUrlService.API/: Program.cs  Startup.cs  TinyUrlService.API.csproj
TinyUrlService/TinyUrlService.API/Controllers/: UrlController.cs
TinyUrlService/TinyUrlService.API/Infrastructure/: AutoMapperProfiles.cs  ExceptionMiddleware.cs
TinyUrlService/TinyUrlService.API/Properties/: launchSettings.json
TinyUrlService/TinyUrlService.Domain/: TinyUrlService.Domain.csproj
TinyUrlService/TinyUrlService.Domain/Entities/: UrlMapping.cs
TinyUrlService/TinyUrlService.Domain/Services/: UrlService.cs
TinyUrlService/TinyUrlService.Domain/Services/Commands/: CreateShortUrlCommand.cs  DeleteShortUrlCommand.cs
TinyUrlService/TinyUrlService.Domain/Services/Handlers/: CreateShortUrlHandler.cs  DeleteShortUrlHandler.cs  GetLongUrlHandler.cs  GetStatisticsHandler.cs
TinyUrlService/TinyUrlService.Domain/Services/Queries/: GetLongUrlQuery.cs  GetStatisticsQuery.cs
TinyUrlService/TinyUrlService.Test/: TinyUrlService.Test.csproj
TinyUrlService/TinyUrlService.Test/IntegrationTest/: UrlControllerTests.cs
TinyUrlService/TinyUrlService.Test/UnitTest/: CreateShortUrlCommandHandlerTests.cs  UrlServiceTests.cs
TinyUrlService/TinyUrlService.Tests/: TinyUrlService.Tests.csproj
TinyUrlService/TinyUrlService.Tests/IntegrationTest/: UrlControllerTests.cs
TinyUrlService/TinyUrlService.Tests/UnitTest/: CreateShortUrlCommandHandlerTests.cs  UrlServiceTests.cs
TinyUrlService/tinyurl-ui/: package-lock.json  package.json
TinyUrlService/tinyurl-ui/src/: App.js  Express.js
TinyUrlService/tinyurl-ui/src/components/: DeleteShortUrlButton.js  Statistics.js  UrlShortener.js
TinyUrlService/tinyurl-ui/src/services/: DeleteShortUrlButton.js  Statistics.js  UrlService.js  UrlShortener.js
